<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallary.css">
    <link rel="stylesheet" type="text/css" href="response.css">
</head>

<body>
    <div class="main">
        <div class="logo">
            <img src="logo.jpg">
        </div>
        <ul>

            <li class="active"><a href="..\Guest\Guest.html">Home</a></li>
            <li><a href="#">Services</a>
                <div class="submenu-1">
                    <ul>
                        <li><a href="..\Services\Room\Room.html">Room</a> </li><br>
                        <li><a href="..\Services\Food\food.html">Food</a> </li><br>
                        <li><a href="..\Services\Others\others.html">Others</a> </li>
                    </ul>
                </div>
            </li>
            <li><a href="..\Gallery\gallery.html">Gallery</a></li>
            <li><a href="..\About\about.html">About</a></li>
            <li><a href="..\Contact\contact.html">Contact</a></li>
            <li><a href="..\Login\main.html">Login</a></li>
        </ul>
    </div>
    <header>

        <h1>Gallery</h1>
    </header>
    <nav>
        <div class="container">
            <div class="gallery">
                <img src="a.jpg">
                <div class="desc">Single bed</div>
            </div>
            <div class="gallery">
                <img src="b.jpg">
                <div class="desc">Double Bed (i)</div>
            </div>
            <div class="gallery">
                <img src="c.jpg">
                <div class="desc">Double Bed (ii)</div>
            </div>
            <div class="gallery">
                <img src="d.jpg">
                <div class="desc">Tripple Bed</div>
            </div>
            <div class="gallery">
                <img src="e.jpg">
                <div class="desc">Reception</div>
            </div>
            <div class="gallery">
                <img src="f.jpg">
                <div class="desc">Dining</div>
            </div>
            <div class="gallery">
                <img src="g.jpg">
                <div class="desc">Lobby</div>
            </div>
            <div class="gallery">
                <img src="h.jpg">
                <div class="desc">Corridor</div>
            </div>
            <div class="gallery">
                <img src="i.jpg">
                <div class="desc">Swimming Pool</div>
            </div>
        </div>
    </nav>
</body>

</html>