<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <link rel="stylesheet" href="employeeinfo.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
   
    <div class="slidebar">
        <header><i class='fas fa-user-secret' style='font-size:40px'></i>&ensp;Admin</header>
        <ul>
            <li><a href="..\Admin\employeeinfo.html"><i class="fas fa-user-tie"></i>Employee</a></li>
            <li><a href="..\Admin\update.html"><i class="fas fa-user-tie"></i>Update</a></li>
            <li><a href="..\Admin\Schedule.html"><i class="fa fa-calendar-times-o"></i>Schedule</a></li>
            <li><a href="..\Admin\Events.html"><i class="fas fa-calendar-week"></i>Events</a></li>
            <li><a href="#"><i class="fas fa-money-check-alt"></i>Budget</a></li>
            <li><a href="..\Admin\Account_set.html"><i class='fas fa-user-circle'></i>Accounts</a></li>
            <li class="sign-out"><a href="..\Login\main.html"><i class='fas fa-sign-out-alt' style='font-size:24px'></i>Log Out</a></li>
        </ul>    
    </div>
    <header>
    <h1 class=he><b>Employee Information</b></h1>
    </header>
    <div class="data">
        
    <table class ="table table-dark" border="2">
        <thead>
        <tr class="bg-info">
            <th><p align="center">Name</p></th>
            <th><p align="center">Job Title</p></th>
            <th><p align="center">Phone No</p></th>
            <th><p align="center">Date of birth</p></th>
            <th><p align="center">Address</p></th>
            <th><p align="center">Pay Rate</p></th>
        </tr>
        </thead>
        <tr>
            <td>Koushik Hasan</td>
            <td><p align="center">Hotel Manager</p></td>
            <td><p align="center">01923486000</p></td>
            <td><p align="center">11/12/1990</p></td>
            <td>Amirabad, Chattogram</td>
            <td><p align="center">30K</p></td>
        </tr>
        <tr>
            <td>Rayhan Hasan</td>
            <td><p align="center">Hotel Manager</p></td>
            <td><p align="center">01723486035</p></td>
            <td><p align="center">06/07/1989</p></td>
            <td>34/3, Halishohor, Chattogram</td>
            <td><p align="center">30K</p></td>
        </tr>
        <tr>
            <td>Aniruddho Ghosh</td>
            <td><p align="center">Receptionist</p></td>
            <td><p align="center">01705399116</p></td>
            <td><p align="center">09/11/1993</p></td>
            <td>34/B, Bashbaria, Chattogram</td>
            <td><p align="center">25K</p></td>
        </tr>
        <tr>
            <td>Kuhu Chowdhury</td>
            <td><p align="center">Receptionist</p></td>
            <td><p align="center">01705329141</p></td>
            <td><p align="center">17/10/1994</p></td>
            <td>8, Raypur, Chattogram</td>
            <td><p align="center">25K</p></td>
        </tr>
        <tr>
            <td>Himangshu</td>
            <td><p align="center">Hotel Staff</p></td>
            <td><p align="center">01934561299</p></td>
            <td><p align="center">03/02/1996</p></td>
            <td>Kumira, Chattogram</td>
            <td><p align="center">15K</p></td>
        </tr>
        <tr>
            <td>Rasel Khan</td>
            <td><p align="center">Hotel Staff</p></td>
            <td><p align="center">01846537412</p></td>
            <td><p align="center">26/12/1994</p></td>
            <td>76, Mirjapur, Chattogram</td>
            <td><p align="center">15K</p></td>
        </tr>
        <tr>
            <td>Mihir Ray</td>
            <td><p align="center">Hotel Staff</p></td>
            <td><p align="center">01746137463</p></td>
            <td><p align="center">14/04/1993</p></td>
            <td>76, Mirjapur, Chattogram</td>
            <td><p align="center">15K</p></td>
        </tr>
        <tr>
            <td>Moin Haque</td>
            <td><p align="center">Hotel Guard</p></td>
            <td><p align="center">01712447690</p></td>
            <td><p align="center">02/01/1987</p></td>
            <td>551, Bashbaria, Chattogram</td>
            <td><p align="center">12K</p></td>
        </tr>
        <tr>
            <td>Jamil Khan</td>
            <td><p align="center">Hotel Guard</p></td>
            <td><p align="center">01711447793</p></td>
            <td><p align="center">05/07/1986</p></td>
            <td>Kumira, Chattogram</td>
            <td><p align="center">12K</p></td>
        </tr>
    </table>
</div>
</body>
</html>